{
  "InitConfig": {
    "GISDataConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=trmlive.vodafone.hu)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TRMPROD.VODAFONE.HU)));User Id=trmgis;Password=galilei",
    "OldGISDataConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=trmlive.vodafone.hu)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TRMPROD.VODAFONE.HU)));User Id=trmadmin;Password=dorisz",
    "GeoJsonLobFetchSize": 400,
    "DefaultPointTable": "MAP_LAYER_POINTS",
    "DefaultLineTable": "MAP_LAYER_LINES",
    "DefaultGeojsonTable": "MAP_LAYER_GEOJSONS"
  },
  "PredefinedProperties": {
    "DefaultWeight": "3",
    "DefaultOpacity": 0.8,
    "MapColors": [
      "#008E5B",
      "#F1871D",
      "#FFDF00",
      "#1278C4",
      "#F12727",
      "#F12727",
      "#847989",
      "#303030",
      "#9C11C6"
    ]
  }
}